.footer {
   &__wrapper {
   }

   &__upper {
      border-radius: 8px;
      background: $brownQuart;
      margin-top: 25px;
   }

   &__row {
      padding-top: 40px;
      padding-bottom: 54px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }

   &__item {
   }

   &__subtitle {
      color: $blackPrimary;

      svg {
         display: none;
      }
   }

   &__list {
   }

   &__items {
      padding-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      &_address {
         gap: 40px;
      }
   }

   &__link {
      color: $blackPrimary;
      font-size: 16px;
      position: relative;
      line-height: 140%;

      &::after {
         content: "";
         display: block;
         width: 100%;
         height: 1px;
         position: absolute;
         bottom: 0;
         left: 0;
         background-color: $blackPrimary;
         transform: scale(0);
         transition: 0.3s;
      }

      &:hover {
         &::after {
            transform: scale(1);
         }
      }
   }

   &__address {
      color: $blackPrimary;
      font-size: 16px;
      display: flex;
      flex-direction: column;
   }

   &__down {
      padding-bottom: 16px;
      padding-top: 40px;
      margin-top: 4px;
      border-radius: 8px 8px 0 0;
      background: var(--brown-quarternary, #f4f2f0);
   }

   &__grid {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 20px;
   }

   &__logo {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 46px;

      svg {
         &:nth-child(1) {
            width: 50px;
         }

         &:nth-child(2) {
            width: 105px;
         }
      }
   }

   &__callback {
      display: flex;
      flex-direction: column;
      gap: 8px;

      a {
         color: $brownPrimary;
      }
   }

   &__actions {
      display: flex;
      gap: 8px;
   }

   &__media {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $brownTert;
      transition: 0.3s;

      &_phone {
         display: none;
      }

      svg path {
         transition: 0.3s;
      }

      &:hover {
         // background-color: $grayPrimary;
         svg path {
            fill: $blackSecondary;
         }
      }

      &:active {
         background-color: $graySecondary;

         svg path {
            fill: $blackSecondary;
         }
      }
   }

   &__order {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      border-radius: 32px;
      border: 1px solid $blackQuart;
      max-width: fit-content;
      color: $blackPrimary;
      text-align: center;
      font-family: $fontInter;
      font-size: 14px;
      font-weight: 500;
      line-height: 115%;
      transition: 0.3s;

      &:hover {
         border: 1px solid $blackPrimary;
      }
   }

   &__icon {
      height: 40px;
      width: 40px;
      flex: 0 0 40px;
      border-radius: 50%;
      background-color: $brownTert;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__copy {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      position: relative;
   }

   &__caption {
      color: $grayPrimary;
      font-family: $fontInter;
      font-size: 12px;
      line-height: 100%;
      white-space: nowrap;

      &_politics {
         text-decoration: underline;
      }

      a {
         color: $blackPrimary;
      }

      /* 12px */
   }

   &__oktta {
      grid-column: span 2;
      justify-self: end;
   }

   @media (max-width: 768px) {
      &__copy {
         grid-template-columns: repeat(2, 1fr);
      }

      &__oktta {
         position: absolute;
         bottom: 0;
         right: 0;
      }

      &__grid {
         grid-template-columns: repeat(2, 1fr);
         grid-row-gap: 40px;
      }

      &__row {
         padding-bottom: 40px;
         grid-template-columns: repeat(2, 1fr);
         grid-row-gap: 40px;
      }

      &__items {
         padding-top: 16px;
      }
   }

   @media (max-width: 650px) {
      &__down {
         padding-bottom: 12px;
         padding-top: 32px;
      }

      &__copy {
         padding-top: 12px;
         display: flex;
         flex-direction: column;
         gap: 16px;
      }
   }

   @media (max-width: 450px) {
      &__logo {
         margin-bottom: 8px;
      }

      &__order {
         display: none;
      }

      &__media {
         &_phone {
            display: flex;

            svg {
               width: 20px;
               height: 20px;
            }
         }
      }

      &__grid {
         display: flex;
         flex-direction: column;
         align-items: start;
         grid-row-gap: unset;
         gap: 24px;
      }

      &__row {
         display: flex;
         flex-direction: column;
         gap: 0;
         padding-top: 13px;
         padding-bottom: 0;
      }

      &__subtitle {
         padding-top: 20px;
         padding-bottom: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;

         &.active {
            svg {
               transform: rotate(180deg);
            }
         }

         svg {
            display: block;
            transition: 0.3s;
         }
      }

      &__item {
         position: relative;

         &:last-child {
            &::after {
               display: none;
            }
         }

         &::after {
            content: "";
            display: block;
            width: 100vw;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: -12px;
            background-color: $blackQuart;
         }
      }

      &__items {
         padding-top: 0;
         padding-bottom: 20px;
         gap: 4px;

         &_address {
            gap: 12px;
         }
      }

      &__address {
      }
   }
}
