body.lock {
   overflow: hidden;
}

.modal {
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.603);
   opacity: 0;
   visibility: hidden;
   -webkit-transition: 0.5s;
   -o-transition: 0.5s;
   transition: 0.5s;
   overflow-y: auto;
   overflow-x: hidden;
   cursor: pointer;
   z-index: 100;
}

.modal__content {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
   -ms-transform: translateY(-50%) translateX(-50%) scale(0);
   transform: translateY(-50%) translateX(-50%) scale(0);
   background-color: #fff;
   opacity: 0;
   -webkit-transition: 0.5s;
   -o-transition: 0.5s;
   transition: 0.5s;
   cursor: default;
}

.modal__close {
   position: absolute;
   width: 32px;
   height: 32px;
   flex: 0 0 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   bottom: 100%;
   right: 0;
   translate: 0 -8px;
   background-color: #f4f2f0;
   border-radius: 8px;
   cursor: pointer;
   img,
   svg {
      width: 20px;
      height: 20px;
   }
}
.modal.open {
   opacity: 1;
   visibility: visible;
}

.modal.open .modal__content {
   -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
   -ms-transform: translateY(-50%) translateX(-50%) scale(1);
   transform: translateY(-50%) translateX(-50%) scale(1);
   opacity: 1;
}

.thanks-modal {
   // .thanks-modal__content

   &__content {
      width: calc(100% - 24px);
      max-width: 790px;
      background-color: $brandGreen;
      padding: 75px 12px;
      border-radius: 8px;
   }

   // .thanks-modal__wrapper

   &__wrapper {
      max-width: 360px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

   // .thanks-modal__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 24px;
      text-align: center;
   }

   // .thanks-modal__title

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: calc(46 / 40);
      color: #423c39;
   }

   // .thanks-modal__text

   &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: calc(22.4 / 16);
      color: #000000a6;
   }

   // .thanks-modal__image

   &__image {
   }
   @media (max-width: $mobile) {
      &__wrapper {
         gap: 20px;
         align-items: center;
      }
      &__main {
         gap: 20px;
      }
      &__content {
         padding: 150px 12px;
      }
      &__image img {
         width: 179px;
      }
      &__title {
         font-size: 32px;
      }
      &__text {
         font-size: 14px;
      }
   }
}

.form-modal {
   // .form-modal__content

   &__content {
      width: calc(100% - 80px);
      max-width: 790px;
      padding: 48px;
      border-radius: 8px;
      @media (max-width: $tablet) {
         padding: 48px 24px;
      }
      @media (max-width: $mobile) {
         width: calc(100% - 24px);
         padding: 48px 12px;
      }
   }

   // .form-modal__title

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: calc(46 / 40);
      color: #423c39;
      margin-bottom: 28px;
      span {
         color: #423c39a6;
      }
      @media (max-width: $mobile) {
         font-size: 32px;
      }
   }

   // .form-modal__subtitle

   &__subtitle {
      margin-bottom: 28px;
      font-size: 20px;
      font-weight: 400;
      line-height: calc(26 / 20);
      color: $brownSecondary;
      @media (max-width: $mobile) {
         font-size: 16px;
      }
   }

   // .form-modal__inputs

   &__inputs {
      margin-bottom: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      .file {
         input {
            display: none;
         }
         label {
            height: 50px;
            background-color: $white;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 32px;
            font-size: 16px;
            font-weight: 500;
            line-height: calc(22.4 / 16);
            color: #00000059;
         }
      }

      @media (max-width: $mobile) {
         grid-template-columns: 1fr;
         gap: 8px;
         li {
            grid-column: unset !important;
         }
      }
   }

   // .form-modal__footer

   &__footer {
      display: flex;
      flex-direction: column;
      gap: 12px;
      p {
         font-size: 14px;
         font-weight: 500;
         line-height: calc(19.6 / 14);
         color: #00000059;
         a {
            color: #000000a6;
            border-bottom: 1px solid #000000a6;
         }
      }
   }

   // .form-modal__btn

   &__btn {
      background-color: #423c39;
      color: $white;
   }
}
.trust-modal {
   // .trust-modal__content
   &__wrapper {
      display: flex;
      gap: 20px;
      overflow: auto;
      width: 100%;
      height: 100%;
      max-height: calc(100dvh - 124px);
   }
   &__content {
      width: calc(100% - 80px);
      max-width: 795px;
      padding: 24px;
      border-radius: 8px;
      max-height: calc(100% - 100px);
      @media (max-width: $mobile) {
         width: calc(100% - 24px);
         padding: 24px 12px;
      }
   }

   // .trust-modal__info

   &__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 267px;
      h4 {
         font-size: 24px;
         font-weight: 500;
         color: #000000d9;
      }
      p {
         font-size: 16px;
         line-height: calc(22.4 / 16);
         color: #000000a6;
      }
   }

   // .trust-modal__image

   &__image {
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   @media (max-width: $mobile) {
      &__info {
         gap: 16px;
         h4 {
            font-size: 20px;
         }
         p {
            font-size: 14px;
         }
      }
      &__wrapper {
         flex-direction: column;
         gap: 20px;
      }
   }
}
.modal {
   // .modal__content

   &__content {
   }

   // .modal__close

   &__close {
   }
}
.material-modal {
   // .meterial-modal__content

   &__content {
      width: calc(100% - 80px);
      max-width: 951px;
      border-radius: 8px;
      @media (max-width: $mobile) {
         width: calc(100% - 24px);
      }
   }

   // .meterial-modal__wrapper

   &__wrapper {
      overflow: auto;
      max-height: 624px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      @media (max-width: $mobile) {
         max-height: calc(100dvh - 150px);
         padding: 24px 12px;
         // overflow: hidden;
      }
      @media (max-width: 450px) {
         overflow: hidden;
      }
   }

   // .meterial-modal__header

   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $mobile) {
         flex-direction: column;
         gap: 16px;
         align-items: flex-start;
      }
   }

   // .meterial-modal__title

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: calc(46 / 40);
      color: #000000d9;
      @media (max-width: $mobile) {
         font-size: 32px;
      }
   }

   // .meterial-modal__read

   &__read {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: $fontInter;
      font-size: 16px;
      font-weight: 500;
      line-height: calc(18.4 / 16);
      padding: 0 16px;
      height: 48px;
      svg {
         transition: 0.4s;
         rotate: 90deg;
      }
      &.active {
         svg {
            rotate: -90deg;
         }
      }
      @media (max-width: $mobile) {
         padding-left: 0;
         padding-right: 0;
      }
   }

   // .meterial-modal__text

   &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: calc(22.4 / 16);
      color: #000000a6;
      p + p {
         margin-top: 12px;
      }
      a {
         margin-top: 24px;
         display: flex;
         align-items: center;
         gap: 12px;
         font-family: $fontInter;
         font-size: 16px;
         font-weight: 500;
         line-height: calc(18.4 / 16);
         color: #000000d9;
      }
      @media (max-width: $mobile) {
         font-size: 14px;
         a {
            font-size: 16px;
         }
      }
   }

   // .meterial-modal__main

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      @media (max-width: $mobile) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }

   // .meterial-modal__left

   &__left {
      .material-modal__card {
         display: flex;
         flex-direction: column;
         gap: 10px;
         span {
         }
      }
      @media (max-width: $mobile) {
         box-shadow: 0px 8px 20px 0px #0000001a;
         margin-left: -12px;
         margin-right: -12px;
         padding: 12px;
      }
   }

   // .meterial-modal__right

   &__right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      .material-modal__card {
         padding: 10px;
         border: 1px solid transparent;
         border-radius: 8px;
         @media (hover: hover) {
            &:hover {
               border-color: #000000a6;
            }
         }
      }
      @media (max-width: 450px) {
         overflow: auto;
         height: calc(168px - 128 * ((100vw - 320px) / (450 - 320)));
      }
   }
   &__card {
   }
}
.material-modal__card {
   transition: 0.3s;
   div {
      border-radius: 8px;
      overflow: hidden;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   span {
      font-family: Proxima Nova;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      text-align: left;
      color: #000000a6;
   }
}

.zoom-modal {
   // .zoom-modal__content

   &__content {
      width: calc(100% - 48px);
      max-width: 1392px;
      background-color: #000000d9;
      border-radius: 8px;
      @media (max-width: $tablet) {
         width: calc(100% - 32px);
      }
      @media (max-width: $mobile) {
         width: calc(100% - 24px);
         border-radius: 0;
         width: 100vw;
      }
      .modal__close {
         top: 20px;
         right: 12px;
         translate: unset;
         z-index: 100;
      }
   }

   // .zoom-modal__wrapper

   &__wrapper {
      height: 100%;
      max-height: calc(100dvh - 150px);
      padding-top: 36px;
      padding-bottom: 27px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 798px;
      margin: 0 auto;
      position: relative;
      .slider__btn {
         position: absolute;
         top: 50%;
         z-index: 10;
         &.prev {
            left: -28px;
            translate: -100% -50%;
         }
         &.next {
            right: -28px;
            translate: 100% -50%;
         }
         @media (max-width: $tablet) {
            display: none;
         }
      }
      .swiper {
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         .swiper-slide {
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
         }
      }
      .swiper.main {
         position: relative;
         width: 100%;
         padding-top: 0 !important;
      }
      .swiper.thumbs {
         width: fit-content;
         margin-top: 20px;
         .swiper-slide {
            width: 106px;
            height: 80px;
            padding: 4px;
            border: 1px solid transparent;
            transition: 0.4s;
            @media (max-width: $mobile) {
               width: 78px;
               height: 60px;
            }
         }
         .swiper-slide-thumb-active {
            border-color: $white;
         }
         @media (max-width: $mobile) {
            margin-top: 40px;
         }
      }
      @media (max-width: $tablet) {
         padding: 40px 30px;
         padding-left: 12px;
         padding-right: 12px;
         max-height: unset;
         height: 100dvh;
         justify-content: center;
         & > div {
            height: unset;
         }
      }
   }
}
