.brends {
   padding-top: 120px;
   @media (max-width: $tablet) {
      padding-top: 96px;
   }
   @media (max-width: $mobile) {
      padding-top: 64px;
   }
   // .brends__wrapper

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: $mobile) {
         gap: 24px;
      }
   }

   // .brends__header

   &__header {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 30px;
      h2 {
         flex: 0 0 493px;
      }
      @media (max-width: $tablet) {
         flex-direction: column;
         align-items: flex-start;
         h2 {
            flex: unset;
         }
      }
   }

   // .brends__text

   &__text {
      font-size: 20px;
      line-height: calc(26 / 20);
      color: #000000a6;
      @media (max-width: $tablet) {
         font-size: 18px;
      }
      @media (max-width: $mobile) {
         font-size: 16px;
      }
   }

   // .brends__list

   &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 15px;
      li img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: $tablet) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $mobile) {
         display: flex;
         gap: 8px;
         overflow: auto;
         margin-left: -12px;
         margin-right: -12px;
         padding-left: 12px;
         padding-right: 12px;
         width: 100vw;
         li {
            flex: 0 0 165px;
            width: 165px;
         }
      }
   }
}
