.form {
   padding-top: 60px;
   @media (max-width: $mobile) {
      padding-top: 32px;
   }
   &__wrapper {
      border-radius: 8px;
      background: $brandPink;
      padding: 32px;
      position: relative;
      overflow: hidden;
      &.hidden {
         display: none !important;
      }
   }

   &__images {
      position: absolute;
      bottom: 32px;
      left: -80px;
      z-index: 0;
      display: flex;
      align-items: center;
      gap: 33px;
   }

   &__image {
   }

   &__row {
      position: relative;
      z-index: 0;
      display: flex;
      gap: 180px;
   }

   &__title {
      display: flex;
      flex-direction: column;

      span {
         white-space: nowrap;

         &:first-child {
            color: $brownPrimary;
         }

         &:last-child {
            color: $brownSecondary;
         }
      }
   }

   &__content {
      max-width: 437px;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__description {
      display: flex;
      flex-direction: column;
   }

   @media (max-width: 1200px) {
      &__row {
         gap: calc(30px + 150 * ((100vw - 992px) / (1200 - 992)));
      }
   }

   @media (max-width: 992px) {
      &__wrapper {
         padding: 24px;
      }

      &__row {
         flex-direction: column;
         gap: 12px;
      }

      &__images {
         bottom: unset;
         top: 80px;
         left: unset;
         right: -100px;
      }

      &__content {
         max-width: unset;
      }
   }

   @media (max-width: 768px) {
      &__images {
         gap: 22px;
      }

      &__image {
         &:nth-child(1) {
            svg {
               width: 128px;
               height: 49px;
            }
         }

         &:nth-child(2) {
            svg {
               width: 160px;
               height: 49px;
            }
         }
      }
   }

   @media (max-width: 650px) {
      &__images {
         display: none;
      }
   }

   @media (max-width: 550px) {
      &__wrapper {
         padding: 32px 12px;
      }
   }

   @media (max-width: 390px) {
      &__title {
         span {
            white-space: wrap;
         }
      }
   }
}

.form-main {
   display: flex;
   flex-direction: column;
   gap: 16px;

   &__header {
      display: flex;
      gap: 15px;
   }

   &__footer {
      display: flex;
      flex-direction: column;
      gap: 8px;
   }

   &__input {
      width: 100%;
   }

   &__btn {
   }

   &__policy {
      a {
         color: $blackSecondary;
         text-decoration: underline;
      }
   }

   @media (max-width: 550px) {
      &__header {
         flex-direction: column;
      }
   }
}

.form-thanks {
   display: none !important;
   background-color: $brandPink;
   gap: 250px;
   &.active {
      display: flex !important;
   }
   // .form-thanks__main

   &__main {
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

   // .form-thanks__title

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: calc(46 / 40);
      color: #423c39;
   }

   // .form-thanks__text

   &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: calc(22.4 / 16);
      color: #000000a6;
   }

   // .form-thanks__images

   &__images {
      display: flex;
      align-items: flex-end;
      gap: 100px;
   }
   @media (max-width: $tablet) {
      padding: 42px 24px;
      gap: unset;
      justify-content: space-between;
      gap: 64px;
      .mater {
         display: none;
      }
      &__main {
         gap: 24px;
      }
   }
   @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      padding: 130px 12px !important;
      gap: 20px;
      text-align: center;
      &__main {
         gap: 20px;
      }
      &__title {
         font-size: 32px;
      }
      &__text {
         font-size: 14px;
      }
      &__images {
         img {
            width: 176px;
         }
      }
   }
}
.divan {
}
.mater {
}
