.material-card {
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 10px;

   &__image {
      border-radius: 8px;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__link {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 32px;
      height: 32px;
      border-radius: 6px;
      background: rgba(241, 239, 236, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;

      &:hover {
         background-color: $brownQuart;
      }

      &:active {
         background-color: $graySecondary;
      }
   }

   &__name {
      color: $blackSecondary;
   }
}

.materials-section {
   padding-top: 120px;
   @media (max-width: $tablet) {
      padding-top: 96px;
   }
   @media (max-width: $mobile) {
      padding-top: 64px;
   }
   // .materials-section__wrapper

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: $mobile) {
         gap: 24px;
      }
   }
   &__content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
      @media (max-width: $tablet) {
         gap: 40px;
      }
      @media (max-width: $mobile) {
         gap: 24px;
      }
   }
   // .materials-section__list
   &__btn {
      width: fit-content;
      padding: 0 40px;
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 15px;
      row-gap: 32px;
      @media (max-width: $tablet) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $mobile) {
         grid-template-columns: repeat(2, 1fr);
         column-gap: 8px;
         row-gap: 24px;
      }
   }

   // .materials-section__item

   &__item {
   }
}
